nav {
  padding: 0 1rem;
}

.content {
  min-height: calc(100vh - 70px - 64px);
  padding: 1.5rem 0;
}

.goods {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.card {
  display: flex;
  flex-direction: column;
  margin: 5px;
}
.card-content {
  flex-grow: 1;
}

.cart {
  position: fixed;
  padding: 1rem;
  bottom: 2rem;
  right: 2rem;
  cursor: pointer;
  z-index: 5;
  border-radius: 10px;
}

@media (min-width: 747px) {
  .cart {
    top: 5rem;
    bottom: unset;
  }
}

.collectionDiv {
  position: fixed;
  top: 200px;
  left: 415px;
  border: 50px;
  min-width: calc(100vh - 100px - 100px);
}

.clear {
  color: white;
  margin-left: 300px;
  cursor: pointer;
}

.basket-delete {
  color: blue;
  cursor: pointer;
}

.BIwrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
